Para consegui a flag desse desafio, eu rodei o jogo no edb e substituí alguns hashtags (`#`) estratégicos por pontos para poder andar por cima deles.

Assim, foi possível descobrir locais diferentes, que se revelaram à medida em que eu passava por eles.

!()[Pasted image 20220315202850.png]
!()[Pasted image 20220315203205.png]
!()[Pasted image 20220315203139.png]
!()[Pasted image 20220315203611.png]
!()[Pasted image 20220316141651.png]
!()[Pasted image 20220316143159.png]
!()[Pasted image 20220316143324.png]
!()[Pasted image 20220316161117.png]
!()[Pasted image 20220316143733.png]
!()[Pasted image 20220316143924.png]
!()[Pasted image 20220316154516.png]
